test = int(input())
# test = 10
for t in range(1, test + 1):
    n, p = map(int, input().split())

    # 최대한 그... 평평하게? ex) 30 9 -> 3 3 3 3 3 3 3 3 6이 아니라 -> 3 3 3 3 3 3 4 4 4 로 해서 모두 다 곱해주면 값이 더 크게 나옴
    a = n % p
    b = n // p

    result = b**(p-a) * (b+1)**a

    print("#", end='')
    print(t, end=' ')
    print(result)


# 10 3
# 3 3 4
#
# # n 부터  1씩 내려가면서 3등분이 되는지 확인 ->> 어떻게 확인하냐면 나머지로 해서 0이 남거나 1이 남았을 경우 등분 세주는거임
#
# 30 9
#
# 30 % 9 -> 3 -> x
# 30 // 9 -> 3 -> y
#
# 3**(9-3) * (3+1)**3
#
# 3 3 3 3 3 3 4 4 4